<!-- pages/index/index.wxml -->
<view class="container">
  <view class="search">
    <e-search></e-search>
  </view>

  <view class="swiper">
    <swiper class="screen-swiper" circular="true" autoplay="true" interval="5000" duration="500">
      <swiper-item id="{{item.id}}" bindtap="navToDetail" wx:for="{{swiperList}}" wx:key="id">
        <image src="{{item.url}}" mode="aspectFill"></image>
        <text class="swiper-title">{{item.title}}</text>
      </swiper-item>
    </swiper>
  </view>

  <view class="icons">
    <view class="bg-white padding-sm">
      <view class="grid col-4 text-center">
        <view class="icon-item margin-tb-xs">
          <text class="icon-text bg-red cuIcon-form shadow lg"></text>
          <text>住户登记</text>
        </view>
        <view class="icon-item margin-tb-xs">
          <text class="icon-text bg-orange cuIcon-time shadow lg"></text>
          <text>预约办理</text>
        </view>
        <view class="icon-item margin-tb-xs">
          <text class="icon-text bg-blue cuIcon-list shadow lg"></text>
          <text>办事指南</text>
        </view>
        <view class="icon-item margin-tb-xs">
          <text class="icon-text bg-cyan cuIcon-message shadow lg"></text>
          <text>意见建议</text>
        </view>
        <view class="icon-item margin-tb-xs">
          <text class="icon-text bg-yellow cuIcon-notification shadow lg"></text>
          <text>社区通知</text>
        </view>
        <view class="icon-item margin-tb-xs">
          <text class="icon-text bg-pink cuIcon-like shadow lg"></text>
          <text>幸福家园</text>
        </view>
      </view>
    </view>
  </view>

  <view class="notice margin-bottom">
    <view class="cu-bar bg-white margin-top">
      <view class="action sub-title">
        <text class="text-xl text-bold text-red">社区通知</text>
        <text class="bg-red"></text>
      </view>
    </view>
    <view class="cu-card dynamic">
      <view id="{{notification.id}}" bindtap="navToDetail" class="cu-item shadow margin-top-xs">
        <view class="title text-lg margin-left margin-right margin-bottom-sm">
          <view class="text-bold">{{notification.title}}</view>
        </view>
        <view class="padding-left padding-right">
          <rich-text nodes="{{notification.body}}"></rich-text>
        </view>
        <view wx:if="{{notification.postImage}}" class="grid flex-sub padding padding-top-xs col-1">
          <view class="bg-img only-img" style="background-image:url({{notification.postImage}});">
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="news margin-bottom">
    <view class="cu-bar bg-white">
      <view class="action sub-title">
        <text class="text-xl text-bold text-red">社区动态</text>
        <text class="bg-red"></text>
      </view>
    </view>
    
    <post-item posts="{{posts}}"></post-item>
      
  </view>
</view>