/* pages/authentication/frontOfIDCard/frontOfIDCard.wxss */
.camera_box {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.camera {
  height: 85vh;
  width: 100vw;
  z-index: 1;
}

.id_m {
  height: 85vh;
  width: 100vw;
  z-index: 999;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  position: absolute;
}

.id_m .img {
  width: 550rpx;
  height: 900rpx;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto auto;
  top: 0;
  bottom: 0;
}

.camera_box .action {
  height: 15vh;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.camera_img {
  height: 85vh;
  width: 100%;
}

.id_m .tips_txt {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  width: 542rpx;
  height: 35rpx;
  font-size: 34rpx;
  color: #EA952F;
  font-weight: 500;
}