<!--住户登记-->

<view class="container">

  <view class="cu-steps padding bg-white margin-bottom radius shadow">
    <view class="cu-item {{index>num?'':'text-red'}}" wx:for="{{numList}}" wx:key="value">
      <text class="num" data-index="{{index + 1}}"></text> {{item.name}}
    </view>
  </view>

  <view class="margin-bottom radius shadow">

    <swiper current="{{num}}">
      <swiper-item catchtouchmove="forbid">
        <view class="page-section bg-white radius shadow padding">
          <view class="block">
            <view class="padding-bottom text-lg text-bold">请选择登记类型</view>
            <view class="weui-cells weui-cells_after-title margin-top-0">
              <radio-group bindchange="radioChange" class="response">
                <label class="weui-cell weui-check__label" wx:for="{{types}}" wx:key="value">
                  <view class="weui-cell__hd">
                    <radio class="red" value="{{item.value}}" checked="{{item.checked}}" />
                  </view>
                  <view class="weui-cell__bd margin-left-sm text-lg">{{item.name}}</view>
                </label>
              </radio-group>
            </view>
            <view class="margin-top text-df">
              <text class="cuIcon-notification text-red padding-right-sm"></text>
              <text class="text-grey">{{typeDescription}}</text>
            </view>
          </view>
        </view>
      </swiper-item>

      <swiper-item catchtouchmove="forbid">
        <scroll-view scroll-y="true" class="bg-white radius shadow padding">
          <view class="page-section">
            <view class="padding-bottom solid-bottom text-lg text-bold">
              请选择家庭住址
            </view>
            <view class="cu-form-group">
              <view class="title text-bold">选择小区</view>
              <picker id="area" bindchange="pickerChange" value="{{areaIndex}}" range="{{areas}}" range-key="name">
                <view class="picker">
                  {{info.communityName?info.communityName:areaIndex?areas[areaIndex].name:'点击选择您所在小区'}}
                </view>
              </picker>
            </view>
            <view class="cu-form-group">
              <view class="title text-bold">选择楼号</view>
              <picker id="building" bindchange="pickerChange" value="{{buildingIndex}}" range="{{buildings}}"
                range-key="buildingName">
                <view class="picker">
                  {{info.buildingName?info.buildingName:buildingIndex?buildings[buildingIndex].buildingName:'点击选择您的楼号'}}
                </view>
              </picker>
            </view>
            <view class="cu-form-group">
              <view class="title text-bold">选择单元号</view>
              <picker id="unit" bindchange="pickerChange" value="{{unitIndex}}" range="{{units}}" range-key="unitName">
                <view class="picker">
                  {{info.unitName?info.unitName:unitIndex?units[unitIndex].unitName:'点击选择您的单元号'}}
                </view>
              </picker>
            </view>
            <view class="cu-form-group">
              <view class="title text-bold">选择房屋号</view>
              <picker id="room" bindchange="pickerChange" value="{{roomIndex}}" range="{{rooms}}" range-key="roomNum">
                <view class="picker">
                  {{info.roomNum?info.roomNum:roomIndex?rooms[roomIndex].roomNum:'点击选择您的房间号'}}
                </view>
              </picker>
            </view>
          </view>
        </scroll-view>
      </swiper-item>

      <swiper-item catchtouchmove="forbid">
        <scroll-view scroll-y="true" class="h-100 radius shadow">
          <view class="page-section">
            <view class="padding-top padding-left padding-right bg-white">
              <view class="padding-bottom solid-bottom text-lg text-bold">
                请填写个人信息
              </view>
            </view>
            <view class="radius margin-bottom bg-white padding-left padding-right">
              <view class="cu-bar">
                <view class="action text-bold">自拍照上传</view>
              </view>
              <view class="text-grey padding padding-top-xs">
                <view id="selfie" class="selfie solid shadow radius" bindtap="goCamera">
                  <view wx:if="{{!info.selfieTmp}}"
                    class="h-100 text-center flex text-sl flex-direction justify-center radius">
                    <text class="cuIcon-people"></text>
                    <text class="text-sm">点击拍摄自拍</text>
                  </view>
                  <image wx:if="{{info.selfieTmp}}" class="selfie solid radius" mode="widthFix" src="{{info.selfieTmp}}"></image>
                </view>
              </view>
            </view>
            <view class="radius margin-bottom bg-white padding-left padding-right">
              <view class="cu-bar">
                <view class="action text-bold">身份证上传</view>
                <text class="text-sm text-grey">注:每天自动识别前100次身份证信息</text>
              </view>
              <view class="idcard grid col-2 text-grey">
                <view id="idcardback" class="idcardback padding padding-top-xs" bindtap="goCamera">
                  <view wx:if="{{!info.idcardBackTmp}}"
                    class="img-wrapper solid text-center flex flex-direction radius">
                    <text class="iconfont icon-idcardback text-sl"></text>
                    <text class="text-sm">点击拍摄身份证人像面</text>
                  </view>
                  <view wx:if="{{info.idcardBackTmp}}" class="img-wrapper solid radius">
                    <image mode="widthFix" src="{{info.idcardBackTmp}}"></image>
                  </view>
                </view>

                <view id="idcardfront" class="idcardfront padding padding-top-xs" bindtap="goCamera">
                  <view wx:if="{{!info.idcardFrontTmp}}"
                    class="img-wrapper solid text-center flex flex-direction radius">
                    <text class="iconfont icon-idcardfront text-sl"></text>
                    <text class="text-sm">点击拍摄身份证国徽面</text>
                  </view>
                  <view wx:if="{{info.idcardFrontTmp}}" class="img-wrapper solid radius">
                    <image mode="widthFix" src="{{info.idcardFrontTmp}}"></image>
                  </view>
                </view>
              </view>

            </view>
            <view class="radius bg-white padding-left padding-right">
              <view class="cu-form-group">
                <view class="title text-bold">姓名</view>
                <input class="text-right" id="name" bindblur="getInputValue" value="{{info.name}}" placeholder="请输入您的姓名"
                  placeholder-style="text-align:right"></input>
              </view>
              <view class="cu-form-group">
                <view class="title text-bold">性别</view>
                <picker id="sex" bindchange="pickerChange" value="{{sexIndex}}" range="{{sexs}}">
                  <view class="picker">
                    {{info.sex?info.sex==1?"男":"女" :sexIndex?sexs[sexIndex]:'请选择您的性别'}}
                  </view>
                </picker>
              </view>
              <view class="cu-form-group">
                <view class="title text-bold">民族</view>
                <input class="text-right" id="nationality" bindblur="getInputValue" class="text-right"
                  placeholder="请输入您的民族" value="{{info.nationality}}" placeholder-style="text-align:right"></input>
              </view>
              <view class="cu-form-group">
                <view class="title text-bold">出生日期</view>
                <picker mode="date" end="{{today}}" value="{{info.birthday}}" bindchange="dateChange">
                  <view class="picker">
                    {{info.birthday?info.birthday:'请选择出生日期'}}
                  </view>
                </picker>
              </view>
              <view class="cu-form-group">
                <view class="title text-bold">身份证号</view>
                <input class="text-right" id="idcard" bindblur="getInputValue" class="text-right" type="idcard"
                  value="{{info.idcard}}" placeholder="请输入您的身份证号" placeholder-style="text-align:right"></input>
              </view>
              <view class="cu-form-group">
                <view class="title text-bold">证件住址</view>
                <!-- <input class="text-right" id="address" bindblur="getInputValue" value="{{info.address}}" placeholder="请输入您的身份证住址" placeholder-style="text-align:right"></input> -->
                <textarea maxlength="-1" id="address" style="padding-right: 20rpx;" class="text-right" bindinput="getInputValue" value="{{info.address}}" placeholder="请输入您的身份证住址" placeholder-style="text-align:right"></textarea>
                <button bindtap="getLocation" class="cu-btn bg-white sm icon">
                  <text class="cuIcon-locationfill text-grey"></text>
                </button>
              </view>
              <view class="cu-form-group">
                <view class="title text-bold">联系电话</view>
                <input class="text-right" id="phone" bindblur="getInputValue" class="text-right" type="number"
                  placeholder="请填写您或监护人的号码" placeholder-style="text-align:right" value="{{info.phone}}"></input>
                <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="cu-btn sm bg-white icon">
                  <text class="cuIcon-phone text-grey"></text>
                </button>
              </view>
              <view class="cu-form-group">
                <view class="title text-bold">学历情况</view>
                <picker id="education" bindchange="pickerChange" value="{{educationIndex}}" range="{{educations}}">
                  <view class="picker">
                    {{info.education?info.education:educationIndex?educations[educationIndex]:'请选择您的学历'}}
                  </view>
                </picker>
              </view>
              <view class="cu-form-group">
                <view class="title text-bold">婚姻情况</view>
                <picker id="marriage" bindchange="pickerChange" value="{{marriageIndex}}" range="{{marriages}}">
                  <view class="picker">
                    {{info.marriage?info.marriage:'请选择您的婚姻情况'}}
                  </view>
                </picker>
              </view>
              <view class="cu-form-group">
                <view class="title text-bold">政治面貌</view>
                <picker id="political" bindchange="pickerChange" value="{{politicalIndex}}" range="{{politicals}}">
                  <view class="picker">
                    {{info.politics?info.politics:'请选择您的政治面貌'}}
                  </view>
                </picker>
              </view>
              <view class="cu-form-group">
                <view class="title text-bold">现(原)单位</view>
                <input class="text-right" id="employer" bindblur="getInputValue" value="{{info.employer}}"
                  placeholder="请输入工作单位,无单位写‘无’" placeholder-style="text-align:right"></input>
              </view>
              <view class="cu-form-group">
                <view class="title text-bold">与户主关系</view>
                <picker id="relationsWithHost" bindchange="pickerChange" value="{{relationsWithHostIndex}}"
                  range-key="name" range="{{relationsWithHost}}">
                  <view class="picker">
                    {{info.relationWithHostName?info.relationWithHostName:'请选择您与户主的关系'}}
                  </view>
                </picker>
              </view>
              <view class="cu-form-group">
                <view class="title text-bold">与该房产关系</view>
                <picker id="relationsWithRoom" bindchange="pickerChange" value="{{relationsWithRoomIndex}}"
                  range="{{relationsWithRoom}}" range-key="name">
                  <view class="picker">
                    {{info.relationWithRoomName?info.relationWithRoomName:'点击选择您与该房产的关系'}}
                  </view>
                </picker>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>

      <swiper-item catchtouchmove="forbid">
        <scroll-view scroll-y="true" class="h-100 bg-white radius shadow padding">
          <view class="padding-bottom solid-bottom text-lg text-bold">
            请检查并提交信息
          </view>
          <people-info isRegisterPage="true" info="{{info}}"></people-info>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>

  <view class="action flex justify-center">
    <button disabled="{{num == 0 ? true: false}}" class="cu-btn bg-olive shadow" id="prev"
      bindtap="numSteps">上一步</button>
    <button wx:if="{{num !== 3}}" class="cu-btn bg-red shadow" id="next" bindtap="numSteps">下一步</button>
    <button wx:if="{{num === 3}}" class="cu-btn bg-red shadow" bindtap="submit">提交</button>
  </view>
</view>