<!--pages/sos/sos.wxml-->
<view class="container">
  <mp-toptips msg="{{showTitle}}" type="info" delay="5000" show="{{boolShowSeconds}}"></mp-toptips>
  <view class="toplist radius padding shadow bg-white margin-bottom">
    <view class="topbar padding-bottom solid-bottom flex justify-between align-center">
      <view class="text-lg text-bold">
        🆘️ 紧急联系人列表
      </view>
      <view class="right">
        <button bindtap="navToQrcode" class="cu-btn icon bg-red text-lg">
          <text class="cuIcon-add"></text>
        </button>
      </view>
    </view>
    <scroll-view scroll-y="true" class="margin-top list-wrapper shadow">
      <view wx:if="{{sosListeners.length == 0}}" class="padding text-lg">
        <text class="cuIcon-notification text-red"></text>
        当前还没有紧急联系人，请点击右上角加号，使用紧急联系人的微信扫码添加紧急联系人。
      </view>
      <view wx:if="{{sosListeners.length > 0}}" wx:for="{{sosListeners}}" wx:key="id" class="item flex padding bg-gray">
        <view class="name text-lg">{{item.resident.name}}</view>
        <view class="text-lg">
          {{item.resident.phone}}
          <text bindtap="callPhone" data-phone="{{item.resident.phone}}" class="cuIcon-phone text-red margin-left">拨打电话</text>
        </view>
        <view bindtap="removeSosListener" data-listenername="{{item.resident.name}}" data-listenerid="{{item['@id']}}" class="close shadow round bg-grey">
            <text class="cuIcon-close text-white"></text>
        </view>
      </view>
      
    </scroll-view>
  </view>


  <view class="call flex flex-direction align-center justify-end">
    <button class="cu-btn shadow bg-red icon lg" bindtouchstart="touchStart" bindtouchend="touchEnd">
      <text class="text-bold text-sl">SOS</text>
    </button>
    <text class="text-df padding text-gray">长按3秒将会微信通知紧急联系人您的位置信息</text>
  </view>

</view>