<!-- 用于分类列表页面 -->
<view class="container">
  <view class="search">
    <e-search category="{{category}}" list-name="{{categoryName}}"></e-search>
  </view>

  <view class="swiper">
    <swiper class="screen-swiper" circular="true" autoplay="true" interval="5000"
      duration="500">
      <swiper-item id="{{item.id}}" bindtap="navToDetail" wx:for="{{swiperList}}" wx:key="id">
        <image src="{{item.url}}" mode="aspectFill"></image>
        <text class="swiper-title">{{item.title}}</text>
      </swiper-item>
    </swiper>
  </view>

  <view class="list margin-bottom">
    <view class="cu-bar bg-white">
      <view class="action sub-title">
        <text class="text-xl text-bold text-red">{{categoryName}}</text>
        <text class="bg-red"></text>
      </view>
    </view>
    <view class="cu-card article">
      <post-item posts="{{posts}}"></post-item>
    </view>

    <view class="text-center padding" wx:if="{{nomore}}">
      <text class="text-grey">已经到底了</text>
    </view>

  </view>
</view>
