<!--pages/sos-confirm/confirm.wxml-->
<view class="container">
  <view class="confirm shadow bg-white">
    <view class="info padding">
      <view class="cu-avatar shadow solid xl radius"
        style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg);"></view>
      <text class="text-xl text-bold margin-left">权伟伟</text>
    </view>
    <view class="dialog padding">
      <view class="solid radius shadow padding">
        <view class="padding-bottom solid-bottom">
          <text class="text-bold text-df">您正在成为XXX的紧急联系人，是否同意？</text>
        </view>
        <view class="helper padding solid-bottom flex">
          <text class="label text-bold">求助人</text>
          <text class="text">权伟伟</text>
        </view>
        <view class="helper padding solid-bottom flex">
          <text class="label text-bold">身份证号</text>
          <text class="text">410306187612341234</text>
        </view>
        <view class="helper padding solid-bottom flex">
          <text class="label text-bold">家庭地址</text>
          <text class="text">博泰花园#13 303</text>
        </view>
        <view class="buttons margin-top flex justify-between">
          <button bindtap="disagree" class="cu-btn shadow radius bg-gray">不同意</button>
          <button bindtap="agree" class="cu-btn shadow radius bg-red">同意</button>
        </view>
      </view>

    </view>
    <view class="tips flex flex-direction">
      <text class="text-grey">点击同意按钮即可成为求助人的紧急联系人</text>
      <text class="text-grey">请允许订阅消息，用于接收求助人的紧急求助</text>
    </view>
  </view>
</view>