<!--pages/family/family.wxml-->
<view class="container">
  <view class="topbar radius shadow bg-white flex justify-between align-center margin-bottom">
    <view class="cu-bar">
      <view class="action sub-title">
        <text class="text-xl text-bold text-red">家庭信息</text>
        <text class="bg-red"></text>
      </view>
    </view>
    <view class="margin-right">
      <button bindtap="navToQrcode" class="cu-btn icon bg-red text-lg">
        <text class="cuIcon-qrcode"></text>
      </button>
    </view>
  </view>
  <view class="beizhu bg-white shadow radius margin-bottom">
    <view class="flex align-center flex-wrap padding-left padding-right padding-tb-xs">
      <text class="text-bold margin-tb-xs text-lg">家庭备注：</text>
      <view wx:if="{{family.certifications.length==0}}" class="margin-tb-xs">无</view>
      <view wx:for="{{family.certifications}}" wx:key="id" class="cu-tag margin-tb-xs bg-orange round">{{item.label}}</view>
    </view>
  </view>

  <view class="infos radius padding bg-white shadow">
    <view wx:for="{{residents}}" wx:key="id" class="info-item">
      <view wx:if="{{item.certifications.length>0||item.status!=='finish'}}"  class="badge-wrapper">
        <view wx:if="{{item.status == null || item.status == 'new' || item.status == 'checking'}}" class="badge padding-lr-xs text-bold text-xl">待审核</view>
        <view wx:if="{{item.status == 'reject'}}" class="badge padding-lr-xs text-bold text-xl">待修改</view>
        <view wx:for="{{item.certifications}}" wx:for-item="certification" wx:key="id" class="badge padding-lr-xs text-bold text-xl">{{certification.label}}</view>
      </view>
      <people-info info="{{item}}"></people-info>
    </view>
  </view>

</view>