<!--文章详情页页面-->
<mp-toptips msg="{{fileSaveInfo}}" type="info" show="{{fileSaveInfo}}"></mp-toptips>
<view class="container bg-white">
  <view class="weui-article article" wx:if="{{post.title !== ''}}">
    <view class="weui-article__h1 margin-bottom-sm">
      {{post.title}}
    </view>
    <view class="weui-article__p margin-bottom-xs">
      <view class="cu-tag bg-red lg round">{{post.category}}</view>
      <view class="cu-tag bg-white lg round">{{post.createdAt}}</view>
    </view>
    <view class="content weui-article__section margin-top">
      <view wx:if="{{post.postImage}}" class="weui-article__p" wx:if="{{post.postImage}}">
        <image class="solid radius shadow" src="{{post.postImage}}" mode="widthFix"></image>
      </view>
      <view class="weui-article__p">
        <rich-text nodes="{{post.body}}"></rich-text>
      </view>


      <view class="weui-article__p" wx:if="{{post.attachments.length > 0}}">
        <view class="weui-article__h2">
          附件:
        </view>
        <!-- 如果是图片附件 -->
        <view class="grid flex-sub col-5 grid-square margin-bottom-sm" wx:if="{{post.attachImages.length>0}}">
          <view bindtap="previewImage" data-url="{{item}}" class="bg-img" style="background-image:url({{item}});" wx:for="{{post.attachImages}}" wx:key="id">
          </view>
        </view>
        <!-- 如果是文件 -->
        <block wx:if="{{post.attachFiles.length>0}}">
          <view bindtap="downloadFile" data-url="{{item.url}}" class="flex align-center" wx:for="{{post.attdachFiles}}" wx:key="id">
            <view class="text-xxl">
              <text class="cuIcon-file"></text>
            </view>
            <view class="text-df text-red padding-lr-xs">{{item.originName}}</view>
          </view>
        </block>
      </view>

      <!-- <view class="share padding flex justify-center">
        <button class="cu-btn round bg-orange">
          <text class="cuIcon-share"></text>分享</button>
      </view> -->
    </view>
  </view>
</view>