<!--pages/search/search.wxml-->
<view class="container">
  <!-- <view class="search">
    <e-search keywords="{{keywords}}"></e-search>
  </view> -->

  <view class="result">
    <!-- <scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="cu-item {{index==TabCur?'text-red cur':''}}" wx:for="{{5}}" wx:key bindtap="tabSelect" data-id="{{index}}">
        社区通知{{index}}
      </view>
    </scroll-view> -->
    <view class="cu-card article">
      <view class="cu-item shadow" wx:for="{{results}}" wx:key="id">
        <view class="title">
          <view class="text-cut">{{item.title}}</view>
        </view>
        <view class="content">
          <image src="{{item.postImage}}" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content">{{item.summary}}</view>
            <view>
              <view class="cu-tag bg-red light sm round">{{item.category}}</view>
              <view class="cu-tag bg-white light lg round">{{item.createdAt}}</view>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>