<!--pages/search/search.wxml-->
<view class="container">
  <!-- <view class="search">
    <e-search keywords="{{keywords}}"></e-search>
  </view> -->

  <view class="result">
    <!-- <scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
      <view class="cu-item {{index==TabCur?'text-red cur':''}}" wx:for="{{5}}" wx:key bindtap="tabSelect" data-id="{{index}}">
        社区通知{{index}}
      </view>
    </scroll-view> -->
    <mp-loading type="circle" animated="true" wx:if="{{!loadingComplete}}"></mp-loading>
    <view class="cu-card article" wx:if="{{loadingComplete}}">
      <view class="cu-item shadow" wx:if="{{results.length>0}}" wx:for="{{results}}" wx:key="id">
        <view class="title">
          <view class="text-cut">{{item.title}}</view>
        </view>
        <view class="content">
          <image src="{{item.postImage}}" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content">{{item.summary}}</view>
            <view>
              <view class="cu-tag bg-red light sm round">{{item.category}}</view>
              <view class="cu-tag bg-white light lg round">{{item.createdAt}}</view>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{results.length==0}}">没有搜索到结果</view>
      <view class="text-center padding" wx:if="{{nomore}}">
        <text class="text-grey">已经到底了</text>
      </view>
    </view>
  </view>
</view>