<!--pages/family/family.wxml-->
<view class="container">
  <view class="topbar radius shadow bg-white flex align-center margin-bottom">
    <view class="cu-bar">
      <view class="action sub-title">
        <text class="text-xl text-bold text-red">{{openFrom=="qrcode"?"住户信息":"我的信息"}}</text>
        <text class="bg-red"></text>
      </view>
    </view>
  </view>

  <view class="infos radius padding bg-white shadow">
    <view class="info-item">
      <view wx:if="{{info.certifications.length>0||info.status!=='finish'}}"  class="badge-wrapper">
        <view wx:if="{{info.status == null || info.status == 'new' || info.status == 'checking'}}" class="badge padding-lr-xs text-bold text-xl">待审核</view>
        <view wx:if="{{info.status == 'reject'}}" class="badge padding-lr-xs text-bold text-xl">待修改</view>
        <view wx:for="{{info.certifications}}" wx:for-item="certification" wx:key="id" class="badge padding-lr-xs text-bold text-xl">{{certification.label}}</view>
      </view>
      <people-info info="{{info}}"></people-info>
    </view>
  </view>

</view>