<!-- 我的预约、我的意见建议、全局意见建议列表 页面 -->
<view class="container">
  <view class="list margin-bottom">
    <view class="cu-bar">
      <view class="action sub-title">
        <text class="text-lg text-bold text-red">{{typeName}}</text>
        <text class="bg-red"></text>
      </view>
    </view>
    <scroll-view wx:if="{{ready}}" scroll-y="true" class="list-wrapper">
      <view class="cu-card article margin-bottom radius shadow">
        <view class="cu-item">
          <view class="title flex justify-between">
            <view class="text-cut">类型：{{detail.typeName}}</view>
            <view wx:if="{{!detail.hasReplied}}" class="text-red text-sm">未回复</view>
            <view wx:if="{{detail.hasReplied}}" class="text-green text-sm">已回复</view>
          </view>
          
          <view class="content">
            <view class="block">描述：
              <text class="text-grey">{{detail.description}}</text>
            </view>
          </view>
          <view class="files padding grid col-5 grid-square flex-sub">
            <view class="bg-img" wx:for="{{imgList}}" wx:key="id" bindtap="viewImage" data-url="{{imgList[index]}}">
              <image src='{{imgList[index]}}' mode='aspectFill'></image>
            </view>
          </view>
          <view class="padding-left padding-right flex justify-between">
            <view class="author">
              <view class="cu-avatar sm round"
                style="background-image:url({{detail.author.avatar}});"></view>
              <text class="text-sm margin-left-xs">{{detail.author.nickname}}</text>
              <text class="text-sm margin-left-sm">{{detail.createdAt}}</text>
            </view>
            <view wx:if="{{type=='suggestion'}}" class="appreciate text-lg">
              <button bindtap="addAppreciate" id="{{detail.id}}" data-likecount="{{detail.likeCount}}" class="cu-btn bg-gray icon sm">
                <text class="cuIcon-appreciate"></text>
              </button>
              <text class="margin-left-xs text-sm">{{detail.likeCount}}</text>
            </view>
          </view>

          <view wx:if="{{detail.hasReplied}}" class="reply padding">
            <view class="padding-top solid-top">
              <view class="flex justify-between text-orange margin-bottom-xs">
                <view class="text-bold">回复如下：</view>
                <view class="text-df">{{detail.replies[0].createdAt}}</view>
              </view>
              <rich-text nodes="{{detail.replies[0].body}}" class="text-orange text-df reply-body"></rich-text>
            </view>
          </view>

        </view>
      </view>
    </scroll-view>
  </view>
</view>