<!--components/people-info/info.wxml-->
<view class="padding-top padding-bottom">
  <view class="container">
    <view class="col-4 solid">
      <view class="selfie margin-sm flex flex-direction align-center">
        <image bindtap="previewImage" data-src="{{info.selfieTmp}}" class="radius solid" mode="widthFix" src="{{info.selfieTmp}}"></image>
      </view>
    </view>
    <view class="col-8 solid-top solid-right solid-bottom">
      <view class="info-row flex solid-bottom padding-left padding-right">
        <view class="label">姓名:</view>
        <view class="value">{{info.name}}</view>
      </view>
      <view class="info-row flex solid-bottom padding-left padding-right">
        <view class="label">性别:</view>
        <view class="value">{{info.sex === 1 ? "男" : "女"}}</view>
      </view>
      <view class="info-row flex solid-bottom padding-left padding-right">
        <view class="label">生日:</view>
        <view class="value">{{info.birthday}}</view>
      </view>
      <view class="info-row flex padding-left padding-right">
        <view class="label">年龄:</view>
        <view class="value">{{info.age}}</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-6 solid-left">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">民族:</view>
        <view class="value">{{info.nationality}}</view>
      </view>
    </view>
    <view class="col-6  solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">学历:</view>
        <view class="value">{{info.education}}</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-6 solid-left">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">婚姻情况:</view>
        <view class="value">{{info.marriage}}</view>
      </view>
    </view>
    <view class="col-6  solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">与户主关系:</view>
        <view class="value">{{info.relationWithHostName}}</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">政治面貌:</view>
        <view class="value">{{info.politics}}</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">联系电话:</view>
        <view class="value">{{info.phone}}</view>
        <view bindtap="callPhone" data-phone="{{info.phone}}" class="call text-lg text-red margin-left">
          <text class="cuIcon-phone"></text>
          <text class="text-df margin-left-xs">拨打电话</text>
        </view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">身份证号:</view>
        <view class="value">{{info.idcard}}</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">家庭地址:</view>
        <view class="value">{{info.house}}</view>
      </view>
    </view>
  </view>
  <view class="" style="box-sizing: border-box">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">证件住址:</view>
        <view class="value">{{info.address}}</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">原(现)单位:</view>
        <view class="value">{{info.employer}}</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">与该房产关系:</view>
        <view class="value">{{info.relationWithRoomName}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{!info.owner && !isRegisterPage}}" class="container">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <button bindtap="bindWechat" data-residentid="{{info.id}}" data-residentname="{{info.name}}" class="cu-btn round text-green">绑定微信</button>
      </view>
    </view>
  </view>

</view>