<!--components/people-info/info.wxml-->
<view class="padding-top padding-bottom">
  <view class="container">
    <view class="col-4 solid">
      <view class="selfie margin-sm flex flex-direction align-center">
        <image bindtap="previewImage" data-src="/assets/images/123.png" class="radius solid" mode="widthFix" src="/assets/images/123.png"></image>
      </view>
    </view>
    <view class="col-8 solid-top solid-right solid-bottom">
      <view class="info-row flex solid-bottom padding-left padding-right">
        <view class="label">姓名:</view>
        <view class="value">姓名名</view>
      </view>
      <view class="info-row flex solid-bottom padding-left padding-right">
        <view class="label">性别:</view>
        <view class="value">男</view>
      </view>
      <view class="info-row flex solid-bottom padding-left padding-right">
        <view class="label">生日:</view>
        <view class="value">2020-12-21</view>
      </view>
      <view class="info-row flex padding-left padding-right">
        <view class="label">年龄:</view>
        <view class="value">23</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-6 solid-left">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">民族:</view>
        <view class="value">汉</view>
      </view>
    </view>
    <view class="col-6  solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">学历:</view>
        <view class="value">大专</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-6 solid-left">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">婚姻情况:</view>
        <view class="value">已婚</view>
      </view>
    </view>
    <view class="col-6  solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">与户主关系:</view>
        <view class="value">户主</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">政治面貌:</view>
        <view class="value">中共党员</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">联系电话:</view>
        <view class="value">13338834243</view>
        <view class="call text-lg text-red margin-left">
          <text class="cuIcon-phone"></text>
          <text class="text-df margin-left-xs">拨打电话</text>
        </view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">身份证号:</view>
        <view class="value">410306198712345678</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">家庭地址:</view>
        <view class="value">博泰花园#13号楼304</view>
      </view>
    </view>
  </view>
  <view class="" style="box-sizing: border-box">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">证件住址:</view>
        <view class="value">河南省洛阳市吉利区世经大首白坡社区大赛路43号</view>
      </view>
    </view>
  </view>
  <view class="container">
    <view class="col-12 solid-left solid-right">
      <view class="info-row flex padding-left padding-right solid-bottom">
        <view class="label">原(现)单位:</view>
        <view class="value">博泰花园</view>
      </view>
    </view>
  </view>

</view>
