<!-- 我的预约、我的意见建议、全局意见建议列表 页面 -->
<view class="container">
  <view class="search">
    <view class="cu-bar search bg-white">
      <view class="search-form round shadow">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="搜索{{isMinePage?'我的':''}}{{typeName}}" data-category="{{type}}" value="{{keywords?keywords:''}}" bindconfirm="search" bindfocus="onFocus" confirm-type="search"></input>
      </view>
      <block wx:if="{{cancelShow}}">
        <view bindtap="reset" class="margin-right">取消</view>
      </block>
      <view class="margin-right">
        <button bindtap="addBtnSubmit" class="cu-btn bg-red icon">
          <text class="cuIcon-add"></text></button>
      </view>
    </view>
  </view>

  <view class="list margin-bottom">
    <view class="cu-bar">
      <view class="action sub-title">
        <text class="text-lg text-bold text-red">{{isMinePage?"我的":""}}{{typeName}}列表</text>
        <text class="bg-red"></text>
      </view>
    </view>
    <scroll-view scroll-y="true" bindscrolltolower="scrollToLower" class="list-wrapper">
      <view id="{{item.id}}" data-index="{{index}}" bindtap="openDetail" class="cu-card article margin-bottom radius shadow" wx:for="{{contents}}" wx:key="id">
        <view class="cu-item">
          <view class="title flex justify-between">
            <view class="text-cut">类型：{{item.typeName}}</view>
            <view wx:if="{{!item.hasReplied}}" class="text-red text-sm">未回复</view>
            <view wx:if="{{item.hasReplied}}" class="text-green text-sm">已回复</view>
          </view>
          <view class="content">
            <view class="block">描述：
              <text class="text-grey">{{item.description}}</text>
            </view>
          </view>
          <view class="padding-left margin-top padding-right flex justify-between">
            <view class="author text-black">
              <view class="cu-avatar sm round"
                style="background-image:url({{item.author.avatar}});"></view>
              <text class="text-sm margin-left-xs">{{item.author.nickname}}</text>
              <text class="text-sm margin-left-sm">{{item.createdAt}}</text>
            </view>
            <view wx:if="{{type == 'suggestion'}}" class="appreciate flex align-center text-black text-df">
              <text class="cuIcon-appreciate"></text>
              <text class="margin-left-xs text-sm">{{item.likeCount}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="text-center padding-bottom" wx:if="{{nomore}}">
        <text class="text-grey">已经到底了</text>
      </view>
    </scroll-view>
  </view>
</view>